server {
    listen 97;
    server_name {{ servername }}; 
    root /data/www/cafagom/app-cafago/web;
    include /data/www/cafagom/common/.htaccess;

    location / {
        index index.php index.html index.htm;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/dev/shm/php-fpm.sock;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_ignore_client_abort on;
    }

    access_log /data/logs/nginx/m.cafago.com_access.log  json;
    error_log /data/logs/nginx/m.cafago.com_error.log;
}
