upstream app {
    server 172.31.41.29:8017 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name appuat.api.tomtop.com appapiuat.tomtop.com;

    location / {
        proxy_pass http://app;
    }

    access_log /data/logs/nginx/appuat.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/appuat.api.tomtop.com_error.log;
}


server {
    listen 443;
    server_name appapiuat.tomtop.com;

    ssl                  on;
    ssl_certificate      server_tomtop.pem;
    ssl_certificate_key  server_tomtop.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

     location / {
        proxy_pass http://app;
    }

    access_log /data/logs/nginx/appuat.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/appuat.api.tomtop.com_error.log;
}