upstream comment {
    server 172.31.41.29:8018 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name comment.api.tomtop.com;

    location / {
        proxy_pass http://comment;
    }

    access_log /data/logs/nginx/comment.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/comment.api.tomtop.com_error.log;
}
