upstream lottery {
    server 172.31.41.29:8021 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name lottery.api.tomtop.com;

    location / {
        proxy_pass http://lottery;
    }

    access_log /data/logs/nginx/lottery.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/lottery.api.tomtop.com_error.log;
}
