upstream chicuum {
    server 172.31.45.126:91 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name muat.chicuu.com;

    location / {
        proxy_pass http://chicuum;
    }

    set $ruri $request_uri;
    if ( $request_uri ~ (.*(?=[?|&]aid=\w*$))){
        set $ruri $1;
    }

    location = / {
        proxy_pass http://chicuum;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    3m;

        proxy_cache cache_m;
        proxy_cache_valid 200 301 302 304 3m;
        proxy_cache_key $host$ruri$cookie_TT_CURR;
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ \.html$ {
        proxy_pass            http://chicuum;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    3m;

        proxy_cache cache_m;
        proxy_cache_valid 200 301 302 304 3m;
        proxy_cache_key "$host$ruri$cookie_TT_CURR";
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ /(\w+-?)+\w+/
    {
        proxy_pass            http://chicuum;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    3m;

        proxy_cache cache_m;
        proxy_cache_valid 200 301 302 304 3m;
        proxy_cache_key "$host$ruri$cookie_TT_CURR";
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }
  
    location ~ /purge(/.*)
    {
        allow all;
        proxy_cache_purge cache_m $host$1$is_args$args$cookie_TT_CURR;
    }

    access_log /data/logs/nginx/muat.chicuu.com_access.log  json;
    error_log /data/logs/nginx/muat.chicuu.com_error.log;
}
