upstream tomtopm {
    server 172.31.45.126:90 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name muat.tomtop.com;

    if ($uri ~ "member|mobile-my") {
        rewrite ^/(.*)$ https://muat.tomtop.com/$1 permanent;
    }

    location / {
        proxy_pass http://tomtopm;
    }

    set $ruri $request_uri;
    if ( $request_uri ~ (.*(?=[?|&]aid=\w*$))){
        set $ruri $1;
    }

    location = / {
        proxy_pass http://tomtopm;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    3m;

        proxy_cache cache_m;
        proxy_cache_valid 200 304 3m;
        proxy_cache_key $host$ruri$cookie_TT_CURR;
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ \.html$ {
        proxy_pass            http://tomtopm;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    3m;

        proxy_cache cache_m;
        proxy_cache_valid 200 304 3m;
        proxy_cache_key "$host$ruri$cookie_TT_CURR";
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ /(\w+-?)+\w+/
    {
        proxy_pass            http://tomtopm;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    3m;

        proxy_cache cache_m;
        proxy_cache_valid 200 304 3m;
        proxy_cache_key "$host$ruri$cookie_TT_CURR";
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }
  
    location ~ /purge(/.*)
    {
        allow all;
        proxy_cache_purge cache_m $host$1$is_args$args$cookie_TT_CURR;
    }


    access_log /data/logs/nginx/muat.tomtop.com_access.log  json;
    error_log /data/logs/nginx/muat.tomtop.com_error.log;
}



server {
    listen 443;
    server_name muat.tomtop.com;

    ssl                  on;
    ssl_certificate      server_tomtop.pem;
    ssl_certificate_key  server_tomtop.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

    if ($uri !~ "member|mobile-my") {
        rewrite ^/(.*)$ http://muat.tomtop.com/$1 permanent;
    }

    location / {
        proxy_pass http://tomtopm;
    }

    access_log /data/logs/nginx/muat.tomtop.com_access.log  json;
    error_log /data/logs/nginx/muat.tomtop.com_error.log;
}

