upstream recommend {
    server 172.31.41.29:8019 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name recommend.api.tomtop.com;

    location / {
        proxy_pass http://recommend;
    }

    access_log /data/logs/nginx/recommend.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/recommend.api.tomtop.com_error.log;
}
