lb_vhost:
{% if grains['env'] == 'prod' %}
  - cart.tomtop.com
  - my.tomtop.com
  - newbos.tomtop-cdn.com
  - static-src.tomtop-cdn.com
  - static-src.chicuu.com
  - static-src.rcmoment.com
  - static-src.koogeek.com
  - static-src.camfere.com
  - static-src.tooarts.com
  - static-src.dodocool.com
  - static-src.cafago.com
  - static-src.lovdock.com
  - static-src.interougehome.com
  - www.tomtop.com
  - m.tomtop.com
  - www.chicuu.com
  - m.chicuu.com
  - www.rcmoment.com
  - m.rcmoment.com
  - www.koogeek.com
  - app.koogeek.com
  - www.camfere.com
  - m.camfere.com
  - www.tooarts.com
  - m.tooarts.com
  - www.dodocool.com
  - www.cafago.com
  - m.cafago.com
  - www.lovdock.com
  - m.lovdock.com
  - www.interougehome.com
  - m.interougehome.com
  - app.api.tomtop.com
{% elif grains['env'] == 'uat' %}
  - cartuat.tomtop.com
  - myuat.tomtop.com
  - newbosuat.tomtop-cdn.com
  - staticuat.tomtop-cdn.com
  - staticuat.chicuu.com
  - staticuat.rcmoment.com
  - staticuat.koogeek.com
  - staticuat.camfere.com
  - staticuat.tooarts.com
  - staticuat.dodocool.com
  - staticuat.interougehome.com
  - staticuat.cafago.com
  - staticuat.lovdock.com
  - uat.tomtop.com
  - muat.tomtop.com
  - uat.chicuu.com
  - muat.chicuu.com
  - uat.rcmoment.com
  - muat.rcmoment.com
  - uat.koogeek.com
  - stapp.koogeek.com
  - uat.camfere.com
  - muat.camfere.com
  - uat.tooarts.com
  - muat.tooarts.com
  - uat.dodocool.com
  - uat.interougehome.com
  - muat.interougehome.com
  - uat.cafago.com
  - muat.cafago.com
  - uat.lovdock.com
  - muat.lovdock.com
  - appuat.api.tomtop.com
{% endif %}
  - base.api.tomtop.com
  - member.api.tomtop.com
  - product.api.tomtop.com
  - advert.api.tomtop.com
  - ipn.api.tomtop.com
  - producer.api.tomtop.com
  - consumer.api.tomtop.com
  - search.api.tomtop.com
  - img.api.tomtop.com
  - logistics.api.tomtop.com
  - loyalty.api.tomtop.com
  - report.api.tomtop.com
  - email.api.tomtop.com
  - comment.api.tomtop.com
  - recommend.api.tomtop.com
  - lottery.api.tomtop.com
  - review.api.tomtop.com
  - zookeeper.api.tomtop.com


ssl_pem:
  - server_tomtop.pem
  - server_chicuu.pem
  - server_rcmoment.pem
  - server_camfere.pem
  - server_tooarts.pem
  - server_cafago.pem
  - server_lovdock.pem
  - server_interougehome.pem

ssl_key:
  - server_tomtop.key
  - server_chicuu.key
  - server_rcmoment.key
  - server_camfere.key
  - server_tooarts.key
  - server_cafago.key
  - server_lovdock.key
  - server_interougehome.key
