upstream productbi {
    server 172.31.37.4:8004 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name productbi.api.tomtop.com;

    location / {
        proxy_pass http://productbi;
    }

    access_log /data/logs/nginx/productbi.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/productbi.api.tomtop.com_error.log;
}