upstream review {
    server 172.31.41.27:8020 max_fails=2 fail_timeout=5s;
    server 172.31.41.28:8020 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name review.api.tomtop.com;

    location / {
        proxy_pass http://review;
    }

    access_log /data/logs/nginx/review.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/review.api.tomtop.com_error.log;
}
