upstream tomtopwww {
    server 172.31.36.20:80 max_fails=2 fail_timeout=5s;
    server 172.31.36.21:80 max_fails=2 fail_timeout=5s;
    server 172.31.33.176:80 max_fails=2 fail_timeout=5s;
    server 172.31.34.217:82 max_fails=2 fail_timeout=5s;
    server 172.31.40.14:82 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name www.tomtop.com tomtop.com de.tomtop.com fr.tomtop.com it.tomtop.com jp.tomtop.com pt.tomtop.com ru.tomtop.com es.tomtop.com;

    if ($host = "tomtop.com") {
        rewrite ^/(.*)$ http://www.tomtop.com/$1 permanent;
    }

    if ($http_user_agent ~* "(up.browser|up.link|mmp|symbian|smartphone|midp|wap|phone|iphone|ipad|ipod|android|xoom)")
    {
        set $a M;
        rewrite ^/de/(.*)$ http://m.tomtop.com/$1 break;
        rewrite ^/fr/(.*)$ http://m.tomtop.com/$1 break;
        rewrite ^/it/(.*)$ http://m.tomtop.com/$1 break;
        rewrite ^/jp/(.*)$ http://m.tomtop.com/$1 break;
        rewrite ^/pt/(.*)$ http://m.tomtop.com/$1 break;
        rewrite ^/ru/(.*)$ http://m.tomtop.com/$1 break;
        rewrite ^/es/(.*)$ http://m.tomtop.com/$1 break;
        rewrite ^/(.*)$ http://m.tomtop.com/$1 redirect;
    }

    if ($http_user_agent !~* "(up.browser|up.link|mmp|symbian|smartphone|midp|wap|phone|iphone|ipad|ipod|android|xoom)")
    {
        set $b P;
    }

    if ($host ~* "(de|fr|it|jp|pt|ru|es).tomtop.com")
    {
        set $a "${a}B";
        set $b "${b}C";
        set $lang $1;
    }

    if ($a = MB)
    {
        rewrite ^/(.*)$ http://m.tomtop.com/$1 redirect;
    }

    if ($b = PC)
    {
        rewrite ^/(.*)$ http://www.tomtop.com/$lang/$1 redirect;
    }

    location ~ /google.*\.html$ {
        root /usr/share/nginx/html;
    }

    location /img/ {
        proxy_pass            http://tomtopwww/activity/;
    }

    location /gss.xsl {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/gss.xsl;
    }

    location /sitemap.xml {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/tomtop/sitemap.xml;
    }

    location ^~ /sitemap/ {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/tomtop/sitemap/;
    }


    location / {
        proxy_pass            http://tomtopwww;

        set $ruri $request_uri;
        if ( $request_uri ~ (.*(?=[?|&]aid=\w*$))){
            set $ruri $1;
        }

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    3m;

        proxy_cache cache_one;
        proxy_cache_valid 200 304 3m;
        proxy_cache_key "$host$ruri$cookie_TT_CURR";
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }
  
    location ~ /purge(/.*)
    {
        allow all;
        proxy_cache_purge cache_one $host$1$is_args$args$cookie_TT_CURR;
    }

    access_log /data/logs/nginx/www.tomtop.com_access.log  json;
    error_log /data/logs/nginx/www.tomtop.com_error.log;
}


server {
    listen 443;
    server_name www.tomtop.com tomtop.com;

    ssl                  on;
    ssl_certificate      server_tomtop.pem;
    ssl_certificate_key  server_tomtop.key;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
    ssl_prefer_server_ciphers   on;

     location / {
        #proxy_pass http://tomtopwww;
        rewrite ^/(.*)$ http://www.tomtop.com/$1 permanent;
     }

     access_log /data/logs/nginx/www.tomtop.com_access.log  json;
     error_log /data/logs/nginx/www.tomtop.com_error.log;
}