upstream dodocoolwww {
    server 172.31.39.66:80 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name www.dodocool.com dodocool.com;

    if ($host = "dodocool.com") {
        rewrite ^/(.*)$ http://www.dodocool.com/$1 permanent;
    }


    location / {
        proxy_pass http://dodocoolwww;
    }

    location ~ /google.*\.html$ {
        root /usr/share/nginx/html;
    }

    location ^~ /activity/ {
        proxy_pass http://tomtopwww;
    }

    location /gss.xsl {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/gss.xsl;
    }

    location /sitemap.xml {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/dodocool/sitemap.xml;
    }

    location ^~ /sitemap/ {
        proxy_set_header Host s3-us-west-2.amazonaws.com;
        proxy_pass     https://s3-us-west-2.amazonaws.com/sitemap.website.com/dodocool/sitemap/;
    }


    set $ruri $request_uri;
    if ( $request_uri ~ (.*(?=[?|&]aid=\w*$))){
        set $ruri $1;
    }

    location = / {
        proxy_pass http://dodocoolwww;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    3m;

        proxy_cache cache_one;
        proxy_cache_valid 200 304 3m;
        proxy_cache_key $host$ruri$cookie_TT_CURR;
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ \.html$ {
        proxy_pass            http://dodocoolwww;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    3m;

        proxy_cache cache_one;
        proxy_cache_valid 200 304 3m;
        proxy_cache_key "$host$ruri$cookie_TT_CURR";
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }

    location ~ /(\w+-?)+\w+/
    {
        proxy_pass            http://dodocoolwww;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        proxy_hide_header X-Powered-By;
        expires    3m;

        proxy_cache cache_one;
        proxy_cache_valid 200 304 3m;
        proxy_cache_key "$host$ruri$cookie_TT_CURR";
        add_header X-Cache '$upstream_cache_status from $server_addr';
    }
  
    location ~ /purge(/.*)
    {
        allow all;
        proxy_cache_purge cache_one $host$1$is_args$args$cookie_TT_CURR;
    }

    access_log /data/logs/nginx/www.dodocool.com_access.log  json;
    error_log /data/logs/nginx/www.dodocool.com_error.log;
}



#server {
#    listen 443;
#    server_name www.dodocool.com dodocool.com;
#
#    ssl                  on;
#    ssl_certificate      server_dodocool.pem;
#    ssl_certificate_key  server_dodocool.key;
#    ssl_session_timeout  5m;
#    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
#    ssl_prefer_server_ciphers   on;
#
#     location / {
#        proxy_pass http://dodocoolwww;
#     }
#
#     access_log /data/logs/nginx/www.dodocool.com_access.log  json;
#     error_log /data/logs/nginx/www.dodocool.com_error.log;
#}
