upstream zookeeper {
    server 172.31.41.27:8023 max_fails=2 fail_timeout=5s;
    server 172.31.41.28:8023 max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    server_name zookeeper.api.tomtop.com;

    location / {
        proxy_pass http://zookeeper;
    }

    access_log /data/logs/nginx/zookeeper.api.tomtop.com_access.log json;
    error_log /data/logs/nginx/zookeeper.api.tomtop.com_error.log;
}
